
#No fixed port automatically assigns because when creating multiple instances automatically assigns unique port when you assign 0
server.port= ${PORT:0}
spring.application.name=account-ws

#thias microservice communicate with this URL  .Discovery server has this url
eureka.client.serviceUrl.defaultZone=http://uttam:uttam@localhost:8010/eureka

#Enable automatic restart  
spring.devtools.restart.enabled=true

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

security.basic.enable: false
security.ignored=/**

logging.level.root=TRACE
logging.file.name=/Users/uttamgiri/Desktop/Microservices/dev/log/account-ws.log

#eureka.client.enabled=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true